
.hero {
    height: 70vh;
}

.container {
    max-width: 900px;
    padding: 0 25px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}

.coin {
    display: flex;
    flex-direction: column;
    width: calc(100% / 4);

}

svg {
    display: block;
    width: 100%;
    position: absolute;
    opacity: .7;
    top: 0;
    z-index: -10;
    height: 80vh;
    min-height: 700px;
}
.price span {
    /* background-color: red; */
    padding: 0 10px;
    border-radius: 11px;
}

.tickGreen {
    background-color: green;
    color: white;
}

.tickRed {
    background-color: red;
    color: white;
}

/* Media Queries */

@media only screen and (min-width: 320px) and (max-width: 479px){ 
    .coin {
        width: calc(100% / 1);
        padding: 20px 25px;
    }

    .hero {
        height: 90vh;
        min-height: 1100px;
    }
    svg {
        
        height: 100%;
        min-height: 1200px;
    }
 }

@media only screen and (min-width: 480px) and (max-width: 767px){ 
    .coin {
        width: calc(100% / 1);
        padding: 20px 25%;
    }
    .hero {
        height: 90vh;
        min-height: 1100px;
    }
    svg {
        
        height: 100%;
        min-height: 1200px;
    }
    
    
 }

@media only screen and (min-width: 768px) and (max-width: 991px){ 
    .coin {
        width: calc(100% / 2);
        padding: 20px 0px;
        text-align: center;
    }
 }

@media only screen and (min-width: 992px) and (max-width: 1999px){ 
    
 }